language: python
python:
  - "2.6"
  - "2.7"
  - "3.5"
  - "3.6"
# command to install dependencies
install:
  # install pytest-cov first, which should pull in the right deps
  - pip install pytest-cov codecov pytest
# command to run tests
script:
  - pytest -v --cov=. smx.py
after_success:
  - codecov
